<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        a{
            color: blue;
            padding: 20px;
        }
        body{
            background-color: powderblue;
            text-align: center;

            }
        h1{
            color:brown
            ;text-align: center;
            font-size: 34;
        }
        img{
            width:500;
            height:300;
            border-radius:20px;
            padding:.75cm;
            align-items: center;

        }
        p{
            color: rgb(16, 17, 15);text-align: center;
            font-size: 500;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align:center;
            padding-left: 0ch;
        }
        table, th, td {
            border: 1px solid black;

        }
        .centre{
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <title>My First Web Page</title>
</head>
<body>
    <h1>CAFE BAR</h1>
    <address>
        Patiala<br>
        (147001)<br>
    </address>
    <p><cite>"How far behind would technology be, if no one ever discovered coffee"</cite></p>
    <img src="https://tse3.mm.bing.net/th?id=OIP.8-ILduIjDH6iMyaW_Q-9bgHaE8&pid=Api&P=0&w=276&h=184" alt="Restraunt" width="500" height="300" border-radius="20px">

    <h2>MENU</h2>
    <table class="centre">
        <thead>
            <tr>
                <th><strong>SNACKS</strong></th>
                <th><strong>DRINKS</strong></th>
                <th><strong>DESSERTS</strong></th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li>Pizza 250/-</li>
                        <li>Sandwich 60/-</li>
                        <li>Garlic bread 100/-</li>
                        <li>Wraps 80/-</li>
                        <li>Fries 109/-</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Coke 40/-</li>
                        <li>Hot Coffee 100/-</li>
                        <li>Cold Coffee 110/-</li>
                        <li>Tea 55/-</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>Brownie 70/-</li>
                        <li>Cup cakes 90/-</li>
                        <li>Muffins 110/-</li>
                        <li>Ice cream 70/-</li>
                    </ul>
                </td>

            </tr>
        </tbody>
        </table>
        <hr>

        <h3>PLACE AN ORDER</h3>
        <form>
            <div>
                    Name:<input type="text"name="myName">
            </div>
            <br>
            <div>
                E-mail:<input type="email"name="myEmail">
            </div>
             <br><div>
                Contact:<input type="number"name="myContact">
            </div>
             <br>
             <div>
                Address:<input type="text"name="myAddress">
            </div>
             <br>
             <div>
                <label for="snacks">Snacks</label>
                <select name="mySnacks" id="snacks">
                    <option value="pizza">Pizza</option>
                    <option value="sandwich">Sandwich</option>
                    <option value="wraps">Wraps</option>
                    <option value="fries">Fries</option></select>
             </div>
             <br>
             <div>
                <label for="drinks">Drinks</label>
                <select name="myDrinks" id="drinkss">
                    <option value="hotcoffee">Hot Coffee</option>
                    <option value="coldcoffee">Cold Coffee</option>
                    <option value="coke">Coke</option>
                    <option value="tea">Tea</option></select>
             </div>
             <br>
             <div>
                <label for="desserts">Desserts</label>
                <select name="myDesserts" id="desserts">
                    <option value="brownie">Brownie</option>
                    <option value="cupcakes">Cup Cakes</option>
                    <option value="icecream">Ice Cream</option>
                    <option value="muffins">Muffins</option></select>
             </div>
             <br>
             <div>
             Cuttlery: Yes<input type="radio" name="myCuttlery">
                       No<input type="radio" name="myCuttlery">
              </div>
              <br>

             <button>Confirm Order</button>
             <br>
             <hr>
             <h3><strong>Also join us at:</strong></h3>

        <a href="https://google.com" target="_blank"><img src="https://tse3.mm.bing.net/th?id=OIP.Kg2FF2wpIK_HLyo8Q56ycAHaFj&pid=Api&P=0&w=272&h=204" style="height:30px; width: 30px;"></a>

    <a href="https://instagram.com" target="_blank"><img src="http://1000logos.net/wp-content/uploads/2017/02/New-Instagram-logo.jpg" style="height:30px; width: 30px;"></a>

    <a href="https://twitter.com" target="_blank"><img src="http://1000logos.net/wp-content/uploads/2017/06/Twitter-Logo.png" style="height:30px; width: 30px;"></a>

    <a href="https://facebook.com" target="_blank"><img src="https://clipart.info/images/ccovers/1509135366facebook-symbol-png-logo.png" style="height:30px; width: 30px;"></a>
    <br>
    <br>
    <div>
        &copy; Copyright Cafe Bar
    </div>
    <hr>
</body>
</html>
